<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewScrolled"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:packageNames="com.instagram.android,com.google.android.youtube,app.revanced.android.youtube,com.zhiliaoapp.musically,com.ss.android.ugc.trill,com.ss.android.ugc.aweme"
    android:notificationTimeout="300" />
